# Geospatial Web

https://www.geospatialweb.ca

Development sandbox website to showcase the application integration of Vue 3 Composition API, TypeScript, TSX in lieu of Vue Single File Components, CSS Modules with vanilla CSS, Go REST API, Mapbox GL, Deck.GL, Martin MVT Tile Server, PostGIS and Docker.

This implementation embodies what I _consider_ to be the major tenets of the three leading JavaScript front-end frameworks, namely:

-   Angular: TypeScript, Dependency Injection and Service classes

-   React: Functional components, Virtual DOM and JSX/TSX

-   Vue 3: Composition API, Composables and Pinia state management

NOTE: .env file is available upon request at johncampbell@geospatialweb.ca
